<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".LostconnectionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative1"
            android:paddingTop="200dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imglost"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_outline_sentiment_very_dissatisfied_24"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Keneksi Bermasalah"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>